<!-- main/templates/login.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        margin: 30px;
        border-radius: 5px;
    }

    .left {
        left: 0;
        background-color: #f0e68c; /* Бежевый цвет */
    }

    .right {
        right: 0;
        border-radius: 10px;
        background-color: #add8e6; /* Светло-голубой цвет */
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-primary {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #444;
    }
</style>

<head>
    link rel="stylesheet" href="{% static 'css/login.css' %}"
</head>

<div class="split left">
    <div class="centered">
        <h2>Регистрация</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Имя" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" name="phone" class="form-control" placeholder="Номер телефона" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Пароль" required>
            </div>
            <div class="form-group">
                <input type="password" name="password_confirm" class="form-control" placeholder="Подтверждение пароля" required>
            </div>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
    </div>
</div>

<div class="split right">
    <div class="centered">
        <h2>Войти</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Имя или Email или номер телефона" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Пароль" required>
            </div>
            <button type="submit" class="btn btn-primary">Войти</button>
        </form>
    </div>
</div>
{% endblock %}
